(['C:\\Users\\Asus\\PycharmProjects\\TelegramBot\\Main.py'],
 ['C:\\Users\\Asus\\PycharmProjects\\TelegramBot',
  'C:\\Users\\Asus\\PycharmProjects\\TelegramBot'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Asus\\PycharmProjects\\TelegramBot\\Main.py',
   'PYSOURCE')],
 [('ssl',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\csv.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('telegram.ext',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\__init__.py',
   'PYMODULE'),
  ('telegram.ext.defaults',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\defaults.py',
   'PYMODULE'),
  ('telegram.utils.helpers',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\helpers.py',
   'PYMODULE'),
  ('telegram.utils',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('telegram.ext.pollhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\pollhandler.py',
   'PYMODULE'),
  ('telegram.ext.pollanswerhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\pollanswerhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagequeue',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\messagequeue.py',
   'PYMODULE'),
  ('telegram.utils.promise',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\promise.py',
   'PYMODULE'),
  ('telegram.ext.shippingqueryhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\shippingqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.precheckoutqueryhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\precheckoutqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.conversationhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\conversationhandler.py',
   'PYMODULE'),
  ('telegram.ext.typehandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\typehandler.py',
   'PYMODULE'),
  ('telegram.ext.stringregexhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\stringregexhandler.py',
   'PYMODULE'),
  ('telegram.ext.stringcommandhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\stringcommandhandler.py',
   'PYMODULE'),
  ('telegram.ext.regexhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\regexhandler.py',
   'PYMODULE'),
  ('telegram.utils.deprecate',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\deprecate.py',
   'PYMODULE'),
  ('telegram.ext.commandhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\commandhandler.py',
   'PYMODULE'),
  ('telegram.ext.messagehandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\messagehandler.py',
   'PYMODULE'),
  ('telegram.ext.filters',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\filters.py',
   'PYMODULE'),
  ('telegram.ext.inlinequeryhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\inlinequeryhandler.py',
   'PYMODULE'),
  ('telegram.ext.choseninlineresulthandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\choseninlineresulthandler.py',
   'PYMODULE'),
  ('telegram.ext.callbackqueryhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\callbackqueryhandler.py',
   'PYMODULE'),
  ('telegram.ext.updater',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\updater.py',
   'PYMODULE'),
  ('telegram.utils.webhookhandler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\webhookhandler.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\smtplib.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('telegram.utils.request',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\utils\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.socks',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.url',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.wait',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.selectors',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.retry',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.six',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.ssl_',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.response',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.request',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.connection',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.poolmanager',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.request',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\request.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.filepost',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\filepost.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3._collections',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\_collections.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.packages.ordered_dict',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connectionpool',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.response',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\response.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.exceptions',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.fields',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\fields.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.util.timeout',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.connection',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\connection.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3.contrib.appengine',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3.urllib3',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor.ptb_urllib3',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\ptb_urllib3\\__init__.py',
   'PYMODULE'),
  ('telegram.vendor',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\vendor\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('telegram.error',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\error.py',
   'PYMODULE'),
  ('telegram.ext.jobqueue',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\jobqueue.py',
   'PYMODULE'),
  ('telegram.ext.dispatcher',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\dispatcher.py',
   'PYMODULE'),
  ('telegram.ext.callbackcontext',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\callbackcontext.py',
   'PYMODULE'),
  ('telegram.ext.handler',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\handler.py',
   'PYMODULE'),
  ('telegram.ext.dictpersistence',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\dictpersistence.py',
   'PYMODULE'),
  ('telegram.ext.picklepersistence',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\picklepersistence.py',
   'PYMODULE'),
  ('telegram.ext.basepersistence',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\ext\\basepersistence.py',
   'PYMODULE'),
  ('telegram',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.version',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\version.py',
   'PYMODULE'),
  ('telegram.passport.passportelementerrors',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\passportelementerrors.py',
   'PYMODULE'),
  ('telegram.passport',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\__init__.py',
   'PYMODULE'),
  ('telegram.constants',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\constants.py',
   'PYMODULE'),
  ('telegram.bot',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\bot.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('decorator',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('telegram.files.inputmedia',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\inputmedia.py',
   'PYMODULE'),
  ('telegram.files',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\__init__.py',
   'PYMODULE'),
  ('telegram.update',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\update.py',
   'PYMODULE'),
  ('telegram.games.gamehighscore',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\games\\gamehighscore.py',
   'PYMODULE'),
  ('telegram.games',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\games\\__init__.py',
   'PYMODULE'),
  ('telegram.webhookinfo',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\webhookinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingquery',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\shippingquery.py',
   'PYMODULE'),
  ('telegram.payment',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\__init__.py',
   'PYMODULE'),
  ('telegram.payment.precheckoutquery',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\precheckoutquery.py',
   'PYMODULE'),
  ('telegram.payment.shippingoption',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\shippingoption.py',
   'PYMODULE'),
  ('telegram.payment.labeledprice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\labeledprice.py',
   'PYMODULE'),
  ('telegram.inline.inputcontactmessagecontent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inputcontactmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\__init__.py',
   'PYMODULE'),
  ('telegram.inline.inputvenuemessagecontent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inputvenuemessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputlocationmessagecontent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inputlocationmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inputtextmessagecontent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inputtextmessagecontent.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgame',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgame.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvoice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvideo',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultvenue',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultvenue.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultphoto',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultmpeg4gif',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultlocation',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultlocation.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultgif',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultdocument',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultdocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcontact',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcontact.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvoice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvoice.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedvideo',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedvideo.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedsticker',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedsticker.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedphoto',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedphoto.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedmpeg4gif',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedmpeg4gif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedgif',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedgif.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcacheddocument',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcacheddocument.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultcachedaudio',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultcachedaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultaudio',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultaudio.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresultarticle',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresultarticle.py',
   'PYMODULE'),
  ('telegram.inline.inlinequeryresult',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequeryresult.py',
   'PYMODULE'),
  ('telegram.inline.inlinequery',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinequery.py',
   'PYMODULE'),
  ('telegram.inline.inputmessagecontent',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inputmessagecontent.py',
   'PYMODULE'),
  ('telegram.choseninlineresult',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\choseninlineresult.py',
   'PYMODULE'),
  ('telegram.callbackquery',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\callbackquery.py',
   'PYMODULE'),
  ('telegram.message',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\message.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardmarkup',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinekeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.inline.inlinekeyboardbutton',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\inline\\inlinekeyboardbutton.py',
   'PYMODULE'),
  ('telegram.passport.passportdata',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\passportdata.py',
   'PYMODULE'),
  ('telegram.passport.encryptedpassportelement',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\encryptedpassportelement.py',
   'PYMODULE'),
  ('telegram.passport.data',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\data.py',
   'PYMODULE'),
  ('telegram.passport.passportfile',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\passportfile.py',
   'PYMODULE'),
  ('telegram.passport.credentials',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\passport\\credentials.py',
   'PYMODULE'),
  ('telegram.payment.invoice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\invoice.py',
   'PYMODULE'),
  ('telegram.payment.successfulpayment',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\successfulpayment.py',
   'PYMODULE'),
  ('telegram.payment.orderinfo',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\orderinfo.py',
   'PYMODULE'),
  ('telegram.payment.shippingaddress',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\payment\\shippingaddress.py',
   'PYMODULE'),
  ('telegram.games.callbackgame',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\games\\callbackgame.py',
   'PYMODULE'),
  ('telegram.loginurl',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\loginurl.py',
   'PYMODULE'),
  ('telegram.poll',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\poll.py',
   'PYMODULE'),
  ('telegram.games.game',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\games\\game.py',
   'PYMODULE'),
  ('telegram.messageentity',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\messageentity.py',
   'PYMODULE'),
  ('telegram.parsemode',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\parsemode.py',
   'PYMODULE'),
  ('telegram.files.file',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\file.py',
   'PYMODULE'),
  ('telegram.files.inputfile',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\inputfile.py',
   'PYMODULE'),
  ('imghdr',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imghdr.py',
   'PYMODULE'),
  ('telegram.forcereply',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\forcereply.py',
   'PYMODULE'),
  ('telegram.replykeyboardremove',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\replykeyboardremove.py',
   'PYMODULE'),
  ('telegram.replykeyboardmarkup',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\replykeyboardmarkup.py',
   'PYMODULE'),
  ('telegram.replymarkup',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\replymarkup.py',
   'PYMODULE'),
  ('telegram.keyboardbuttonpolltype',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\keyboardbuttonpolltype.py',
   'PYMODULE'),
  ('telegram.keyboardbutton',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\keyboardbutton.py',
   'PYMODULE'),
  ('telegram.userprofilephotos',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\userprofilephotos.py',
   'PYMODULE'),
  ('telegram.dice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\dice.py',
   'PYMODULE'),
  ('telegram.chataction',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\chataction.py',
   'PYMODULE'),
  ('telegram.files.videonote',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\videonote.py',
   'PYMODULE'),
  ('telegram.files.venue',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\venue.py',
   'PYMODULE'),
  ('telegram.files.location',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\location.py',
   'PYMODULE'),
  ('telegram.files.contact',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\contact.py',
   'PYMODULE'),
  ('telegram.files.video',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\video.py',
   'PYMODULE'),
  ('telegram.files.sticker',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\sticker.py',
   'PYMODULE'),
  ('telegram.files.animation',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\animation.py',
   'PYMODULE'),
  ('telegram.files.document',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\document.py',
   'PYMODULE'),
  ('telegram.files.voice',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\voice.py',
   'PYMODULE'),
  ('telegram.files.audio',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\audio.py',
   'PYMODULE'),
  ('telegram.files.photosize',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\photosize.py',
   'PYMODULE'),
  ('telegram.chatpermissions',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\chatpermissions.py',
   'PYMODULE'),
  ('telegram.chatmember',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\chatmember.py',
   'PYMODULE'),
  ('telegram.chat',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\chat.py',
   'PYMODULE'),
  ('telegram.files.chatphoto',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\files\\chatphoto.py',
   'PYMODULE'),
  ('telegram.user',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\user.py',
   'PYMODULE'),
  ('telegram.botcommand',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\botcommand.py',
   'PYMODULE'),
  ('telegram.base',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\telegram\\base.py',
   'PYMODULE')],
 [('select',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\tornado\\speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Asus\\PycharmProjects\\TelegramBot\\build\\Main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\top_level.txt',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\INSTALLER',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\METADATA',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\RECORD',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\WHEEL',
   'c:\\users\\asus\\pycharmprojects\\telegrambot\\venv\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA')],
 [])
